{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "e-commerce using MERN stack",
  "main": "index.js",
  "scripts": {
    "start": "node --experimental-modules app.mjs"
  },
  "author": "ahmed saber",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.12"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0"
  }
}
